{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh9820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u3619 \u3627 \u3633 \u3626 \u3609 \u3633 \u3585 \u3624 \u3638 \u3585 \u3625 \u3634  : 66025690\
\uc0\u3594 \u3639 \u3656 \u3629  : \u3626 \u3640 \u3608 \u3634  \u3607 \u3629 \u3591 \u3588 \u3591 \
\uc0\u3626 \u3633 \u3611 \u3604 \u3634 \u3627 \u3660 \u3607 \u3637 \u3656  3\
\uc0\u3594 \u3639 \u3656 \u3629 \u3591 \u3634 \u3609  : Math (cont.)}